PORT=7967
DUMP_INTERVAL_HOURS=1
# Telegram-бот
TELEGRAM_BOT_TOKEN=7708654332:AAHzqrxwcrMjY7db_0Wp4OJHKSUiv6MokEY
ADMIN_LIST=8065268528
# Адрес для выгрузки по запросу
FILE_EXCHANGE_API_URL=https://storage.savesafe.cc/upload
# Postgres База данных (до 5 БД)
POSTGRES_DB_1_NAME=opengater_prod
POSTGRES_DB_1_HOST=46.146.230.92
POSTGRES_DB_1_PORT=5555
POSTGRES_DB_1_USER=opengatertgbotuser
POSTGRES_DB_1_PASSWORD=WqZv8jCSCWR2DWNjCKRw
# MySQL База данных (до 5 БД)
MYSQL_DB_1_NAME=opengater_test
MYSQL_DB_1_HOST=91.84.110.22
MYSQL_DB_1_PORT=3306
MYSQL_DB_1_USER=backup_full_user
MYSQL_DB_1_PASSWORD=sup-1566-port
# Yandex Disk
YANDEX_DISK_TOKEN=y0__xC8_L-KCBj82jcg5tGPkBNYQFujin6yWp6PCIBiIxbzjS0zCg
YANDEX_DISK_BACKUP_FOLDER=/Backups